DJANGO_BASE_URL=https://auraprod.unthink.ai/
DROPP_ENVIRONMENT=PROD
DROPP_MERCHANT_SIGNING_KEY=8f3bc9ed485aa618eedd73b43c7cc2f5dccbb6905794185bf8cf8fb9487840b2
DROPP_MERCHANT_ID=0.0.9763153
HEDERA_MIRROR_NODE_URL=https://mainnet-public.mirrornode.hedera.com/api/v1
PORT=8080
#DJANGO_BASE_URL=https://aurastage.unthink.ai/
#DROPP_ENVIRONMENT=SANDBOX
#DROPP_MERCHANT_SIGNING_KEY=6891e5a3d5914f1d3564618c1950443927a4e283a57aa5d4ebe975712464f371
#DROPP_MERCHANT_ID=0.0.6784854
#HEDERA_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com/api/v1

